<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sexed.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_DiseasesFragment"
            app:destination="@id/DiseasesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SexualityFragment"
            app:destination="@id/SexualityFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MenstruationFragment"
            app:destination="@id/MenstruationFragment" />
    </fragment>
    <fragment
        android:id="@+id/DiseasesFragment"
        android:name="com.example.sexed.diseases.DiseasesFragment"
        android:label="@string/diseases_fragment_label"
        tools:layout="@layout/fragment_diseases">

        <action
            android:id="@+id/action_DiseasesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_DiseasesFragment_to_ChlamydiaFragment"
            app:destination="@id/ChlamydiaFragment" />
        <action
            android:id="@+id/action_DiseasesFragment_to_GonorrheaFragment"
            app:destination="@id/GonorrheaFragment" />
        <action
            android:id="@+id/action_DiseasesFragment_to_VPHFragment"
            app:destination="@id/VPHFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChlamydiaFragment"
        android:name="com.example.sexed.diseases.ChlamydiaFragment"
        android:label="@string/chlamydia_fragment_label"
        tools:layout="@layout/fragment_chlamydia">

        <action
            android:id="@+id/action_ChlamydiaFragment_to_DiseasesFragment"
            app:destination="@id/DiseasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/GonorrheaFragment"
        android:name="com.example.sexed.diseases.GonorrheaFragment"
        android:label="@string/gonorrhea_fragment_label"
        tools:layout="@layout/fragment_gonorrhea">

        <action
            android:id="@+id/action_GonorrheaFragment_to_DiseasesFragment"
            app:destination="@id/DiseasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/VPHFragment"
        android:name="com.example.sexed.diseases.VPHFragment"
        android:label="@string/vph_fragment_label"
        tools:layout="@layout/fragment_v_p_h">

        <action
            android:id="@+id/action_VPHFragment_to_DiseasesFragment"
            app:destination="@id/DiseasesFragment" />
    </fragment>

    <fragment
        android:id="@+id/SexualityFragment"
        android:name="com.example.sexed.SexualityFragment"
        android:label="@string/sexuality"
        tools:layout="@layout/fragment_sexuality">

        <action
            android:id="@+id/action_SexualityFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SexualityFragment_to_HygieneFragment"
            app:destination="@id/HygieneFragment" />

        <action
            android:id="@+id/action_SexualityFragment_to_PreservativeFragment"
            app:destination="@id/PreservativeFragment" />

        <action
            android:id="@+id/action_SexualityFragment_to_PillsFragment"
            app:destination="@id/PillsFragment" />

        <action
            android:id="@+id/action_SexualityFragment_to_RelationsFragment"
            app:destination="@id/RelationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/RelationsFragment"
        android:name="com.example.sexed.RelationsFragment"
        android:label="@string/positive_relationships"
        tools:layout="@layout/fragment_relations">

        <action
            android:id="@+id/action_RelationsFragment_to_SexualityFragment"
            app:destination="@id/SexualityFragment" />
    </fragment>

    <fragment
        android:id="@+id/PreservativeFragment"
        android:name="com.example.sexed.PreservativeFragment"
        android:label="@string/condom"
        tools:layout="@layout/fragment_preservative">

        <action
            android:id="@+id/action_PreservativeFragment_to_SexualityFragment"
            app:destination="@id/SexualityFragment" />
    </fragment>

    <fragment
        android:id="@+id/PillsFragment"
        android:name="com.example.sexed.PillsFragment"
        android:label="@string/pills"
        tools:layout="@layout/fragment_pills">

        <action
            android:id="@+id/action_PillsFragment_to_SexualityFragment"
            app:destination="@id/SexualityFragment" />
    </fragment>

    <fragment
        android:id="@+id/HygieneFragment"
        android:name="com.example.sexed.HygieneFragment"
        android:label="@string/hygiene"
        tools:layout="@layout/fragment_hygiene">

        <action
            android:id="@+id/action_HygieneFragment_to_SexualityFragment"
            app:destination="@id/SexualityFragment" />
    </fragment>

    <fragment
        android:id="@+id/MenstruationFragment"
        android:name="com.example.sexed.MenstruationFragment"
        android:label="@string/menstruation"
        tools:layout="@layout/fragment_menstruation">

        <action
            android:id="@+id/action_MenstruationFragment_to_CompressFragment"
            app:destination="@id/CompressFragment" />

        <action
            android:id="@+id/action_MenstruationFragment_to_DelaysFragment"
            app:destination="@id/DelaysFragment" />

        <action
            android:id="@+id/action_MenstruationFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/CompressFragment"
        android:name="com.example.sexed.CompressFragment"
        android:label="@string/compress"
        tools:layout="@layout/fragment_compress">

        <action
            android:id="@+id/action_CompressFragment_to_MenstruationFragment"
            app:destination="@id/MenstruationFragment" />
    </fragment>

    <fragment
        android:id="@+id/DelaysFragment"
        android:name="com.example.sexed.DelaysFragment"
        android:label="@string/delays"
        tools:layout="@layout/fragment_delays">

        <action
            android:id="@+id/action_DelaysFragment_to_MenstruationFragment"
            app:destination="@id/MenstruationFragment" />
    </fragment>
</navigation>